SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 15
MONGO_DB_CONNECTION_STRING = Enter mongo uri
WHITELISTED_DOMAINS = http://localhost:3000
SALT = 10
ACCESS_TOKEN_PRIVATE_KEY = Enter private secret
REFRESH_TOKEN_PRIVATE_KEY = Enter private secret